{%include'admin_header.html'%}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>REQUEST's</span></h2>
          <!-- <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p> -->
          <div class="d-flex justify-content-center justify-content-lg-start">
<!--             <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <!-- <img src="static/assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100"> -->
        </div>
      </div>
    </div>
        </div>
  </section>
  <!-- End Hero Section -->
<center>  
<h1>FEEDBACK</h1>
<table class="table" >
	<tr>
		<th>Sl.No</th>
		<th>Name</th>
		<th>Feedback</th>
		<th>Date</th>
		<th>Type</th>
	</tr>
	{% for i in data['view'] %}
	<tr>
		<td>{{loop.index}}</td>
		<td>{{i['Fname']}}  {{i['Lname']}}</td>
		<td>{{i['feedback']}}</td>
		<td>{{i['date']}}</td>
		<td>{{i['Usertype']}}</td>
	</tr>
	{% endfor %}
</table>
</center>

{%include'footer.html'%}