{% include 'admin_header.html' %} 
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>REQUEST's</span></h2>
          <!-- <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p> -->
          <div class="d-flex justify-content-center justify-content-lg-start">
<!--             <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <!-- <img src="static/assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100"> -->
        </div>
      </div>
    </div>
        </div>
  </section>
  <!-- End Hero Section -->
{%if data['viewappointment'] %}
<center> 
<h1>APPOINTMENT</h1>
<table class="table">
	<tr>
		<th>Sl.No</th>
		<th>Details</th>
		<th>Amount</th>
		<th>Appointment Date</th>
		<th>Appointment Time</th>
		<th>Status</th>
	</tr>
	{% for i in data['viewappointment'] %}
	<tr>
		<td>{{loop.index}}</td>
		<td>{{i['Details']}}</td>
		<td>{{i['Amount']}}</td>
		<td>{{i['Appointmentdate']}}</td>
		<td>{{i['Appointmenttime']}}</td>
		<td>{{i['Status']}}</td>
	</tr>
	{% endfor %}
</table>
</center>
{% else %}
<center> 
<h1>REQUEST</h1>
<table class="table">
	<tr>
		<th>Sl.No</th>
		<th>User</th>
		<th>Request For</th>
		<th>Type</th>
		<th>Details</th>
		<th>Date</th>
		<th>Status</th>
	</tr>
	{% for i in data['view_req'] %}
	<tr>
		<td>{{loop.index}}</td>
		<td>{{i['userr']}}</td>
		<td>{{i['medi']}}</td>
		<td>{{i['Usertype']}}</td>
		<td>{{i['Details']}}</td>
		<td>{{i['Date']}}</td>
		<td>{{i['Status']}}</td>
		{%if i['Status']=='attended' %}
		<td><a href="admin_view_result?Request_id={{i['Request_id']}}">VIEW RESULT</a></td>
		<td><a href="?action=viewappointment&Request_id={{i['Request_id']}}">VIEW APPOINTMENT</a></td>
		{% endif %}
	</tr>
	{% endfor %}
</table>
</center>
{% endif %}
{%include'footer.html'%}