{%include'admin_header.html'%}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Meditator's</span></h2>
          <!-- <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p> -->
          <div class="d-flex justify-content-center justify-content-lg-start">
<!--             <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <!-- <img src="static/assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100"> -->
        </div>
      </div>
    </div>
        </div>
  </section>
  <!-- End Hero Section -->
<center>
    {% if data['up'] %}
    <h1>Update Meditator</h1>
    <form method="post" enctype="multipart/form-data">
    <table class="table" style="width: 600px;">
       <tr>
           <th>First Name</th>
           <td><input type="text" value="{{data['up'][0]['Fname']}}" pattern="[A-Z a-z]+"  class="form-control" name="fname" required></td>
       </tr>
       <tr>
           <th>Last Name</th> 
           <td><input type="text" value="{{data['up'][0]['Lname']}}" pattern="[A-Z a-z]+"  class="form-control" name="lname" required></td>
       </tr>       
       <tr>
           <th>Place</th>
           <td><input type="text"value="{{data['up'][0]['Place']}}" pattern="[A-Z a-z]+"  class="form-control" name="place" required></td>
       </tr>       
       <tr>
           <th>Phone</th>
           <td><input type="text"  value="{{data['up'][0]['Phone']}}"  maxlength="10" pattern="[0-9]{10}"  class="form-control" name="phone" required></td>
       </tr>       
       <tr>
           <th>Email</th>
           <td> <input type="email" value="{{data['up'][0]['Email']}}"  class="form-control" name="email" required></td>
       </tr>       
       <tr>
           <th>Qualification</th>
           <td><input type="text" value="{{data['up'][0]['Qualification']}}" pattern="[A-Z a-z]+"  class="form-control" name="Qualification" required></td>
       </tr> 
       <tr>
           <th>Certificate</th>
           <td><input type="file"  class="form-control" name="certificate"required ></td>
       </tr>       
       <tr>
           <td align="center" colspan="2"><input type="submit" class="btn btn-success" name="submit" ></td>
       </tr>      
    </table>   
    </form>
    {% else %}
    <h1>Add Meditator</h1>
    <form method="post" enctype="multipart/form-data">
    <table class="table" style="width: 600px;">
       <tr>
           <th>First Name</th>
           <td><input type="text" pattern="[A-Z a-z]+"  class="form-control" name="fname" required></td>
       </tr>
       <tr>
           <th>Last Name</th> 
           <td><input type="text" pattern="[A-Z a-z]+"  class="form-control" name="lname" required></td>
       </tr>       
       <tr>
           <th>Place</th>
           <td><input type="text" pattern="[A-Z a-z]+"  class="form-control" name="place" required></td>
       </tr>       
       <tr>
           <th>Phone</th>
           <td><input type="text" maxlength="10" pattern="[0-9]{10}"  class="form-control" name="phone" required></td>
       </tr>       
       <tr>
           <th>Email</th>
           <td> <input type="email"  class="form-control" name="email" required></td>
       </tr>       
       <tr>
           <th>Qualification</th>
           <td><input type="text" pattern="[A-Z a-z]+"  class="form-control" name="Qualification" required></td>
       </tr>      
       <tr>
           <th>Certificate</th>
           <td><input type="file"  class="form-control" name="certificate" required></td>
       </tr>   
       <tr>
           <th>Username</th>
           <td><input type="text"  class="form-control" name="Username" required></td>
       </tr>       
       <tr>
           <th>Password</th>
           <td><input type="Password"  class="form-control" name="Password" ></td>
       </tr>
       <tr>
           <td align="center" colspan="2"><input type="submit" class="btn btn-success" name="submitttt" ></td>
       </tr>     
    </table>   
    </form>

              <div class="row g-4">
               {% for i in data['view'] %}
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                           <!--  <img class="img-fluid" src="static/img/team-1.jpg" alt=""> -->
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>{{i['Fname']}} {{i['Lname']}}</h5>
                            <p class="text-primary">PLACE : {{i['Place']}}</p>
                            <p class="text-primary">PHONE : {{i['Phone']}}</p>
                            <p class="text-primary">EMAIL : {{i['Email']}}</p>
                            <p class="text-primary">QUALIFICATION : {{i['Qualification']}}</p>
                            <p class="text-primary"><img src="{{i['image']}}" width="200"></p>
                            <p><a class="btn btn-success" href="?action=delete&Medication_id={{i['Medication_id']}}&Login_id={{i['Login_id']}}">DELETE</a>  <a class="btn btn-success" href="?action=update&Medication_id={{i['Medication_id']}}&Login_id={{i['Login_id']}}">UPDATE</a></p>
                        </div>
                    </div>
                </div>
                 {% endfor %}
                </div>
    
  {% endif %}
</center>
{%include'footer.html'%}