{%include'admin_header.html'%}


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>QUESTION'S</span></h2>
          <!-- <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p> -->
          <div class="d-flex justify-content-center justify-content-lg-start">
<!--             <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <!-- <img src="static/assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100"> -->
        </div>
      </div>
    </div>
        </div>
  </section>
  <!-- End Hero Section -->
<center>

	<form method="post" enctype="multipart/form-data" style="margin-left:200px;">
     <center>
        <h1>ADD QUESTION</h1>
     	<table border="6" class="table" style="width: 600px">
                    <th>Round type</th>
                    <td><select  required="" class="form-control" name="roundtype">
                         <option Selected>Select</option>
                         <option value="Round1">Round 1</option>
                         <option value="Round2">Round 2</option>
                         
                         
                    </select></td>
               </tr>
               <tr>
                    <th>Test name</th>
                    <td>
                      <select required="" class="form-control" name="tn">
                          <option Selected>Select</option>
                          <option value="text" >TEXT</option>
                          <option value="option">OPTION</option>
                      </select>
                    </td>
               </tr>

     		<tr>
     			<th>Question</th>
     			<td><textarea name="quest"  class="form-control"></textarea>
     				<!-- <input type="file" name="image" class="form-control"> -->
     			</td>
     		</tr>
               <tr>
                    <th>Number of Option</th>
                    <td><select id="noofoption" required="" class="form-control" name="noofoption">
                         <option Selected>Select</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                    </select></td>
               </tr>
               <tr>
                    <td colspan="2" align="center">
                         <table id="container"> 
                         </table>	
                    </td>
               </tr>
     		
     		<tr>
     		<td colspan="2" align="center"><input class="btn btn-info" type="submit" name="submit" value="Submit"></td>
     		</tr>
     		
     	</table>
     </center>		
	</form>
     
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {
          
        $('#noofoption').change(function () {

            var value = $(this).val(); var toAppend = '';
            if (value == 2) {
                toAppend = "<tr><th>Option&nbsp;&nbsp;</th><td>1<input type='text' name='text1'><br>2<input type='text' name='text2' ></td></tr><tr><th>Answer</th><td align='center'>1<input type='radio' name='answersel' value='1'>&nbsp;&nbsp;2<input type='radio' name='answersel' value='2'></td></tr>"; $("#container").html(toAppend); return;
            }
            if (value == 3) {
                toAppend = "<tr><th>Option&nbsp;&nbsp;</th><td>1<input type='text' name='text1'><br>2<input type='text' name='text2'><br>3<input type='text' name='text3'></td></tr><tr><th>Answer</th><td align='center'>1<input type='radio' name='answersel' value='1'>&nbsp;&nbsp;2<input type='radio' name='answersel' value='2'>&nbsp;&nbsp;3<input type='radio' name='answersel' value='3'></td></tr>"; $("#container").html(toAppend); return;
            }
             if (value == 4) {
                toAppend = "<tr><th>Option&nbsp;&nbsp;</th><td>1<input type='text' name='text1'><br>2<input type='text' name='text2'><br>3<input type='text' name='text3'><br>4<input type='text' name='text4'></td></tr><tr><th>Answer</th><td align='center'>1<input type='radio' name='answersel' value='1'>&nbsp;&nbsp;2<input type='radio' name='answersel' value='2'>&nbsp;&nbsp;3<input type='radio' name='answersel' value='3'>&nbsp;&nbsp;4<input type='radio' name='answersel' value='4'></td></tr>"; $("#container").html(toAppend); return;
            
            }
            if (value == 5) {
                toAppend = "<tr><th>Option&nbsp;&nbsp;</th><td>1<input type='text' name='text1'><br>2<input type='text' name='text2'><br>3<input type='text' name='text3'><br>4<input type='text' name='text4'><br>5<input type='text' name='text5'></td></tr><tr><th>Answer</th><td align='center'>1<input type='radio' name='answersel' value='1'>&nbsp;&nbsp;2<input type='radio' name='answersel' value='2'>&nbsp;&nbsp;3<input type='radio' name='answersel' value='3'>&nbsp;&nbsp;4<input type='radio' name='answersel' value='4'>&nbsp;&nbsp;5<input type='radio' name='answersel' value='5'></td></tr>"; $("#container").html(toAppend); return;
            
            }

        });

    });
     </script>

<table class="table" style="width: 1000px;">
     <tr style="background-color: blanchedalmond;">
          <th>Sl No</th>
          <th>Question</th>
          <th>Answer</th>
     </tr>
     {%for i in data['view']%}
     <tr>
          <td>{{loop.index}}</td>
          <td>{{i['question']}}</td>
          <td>{{i['answer']}}</td>

     </tr>
     {%endfor%}
</table>
{% include 'footer.html'%}


<style>
     td,th{
         color: black;
     }
 </style>