{%include'public_header.html'%}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Login<span>Here</span></h2>
          <p>
<!--                 <form method="post">
                            <table class="table">
                                <tr>
                                    <th>Username</th>
                                    <td><input type="text" class="form-control" required="" name="name"></td>
                                </tr>
                                <tr>
                                    <th>Password</th>
                                    <td><input type="password" class="form-control" required="" name="password"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2"><input type="submit" class="btn btn-success" name="Login"></td>
                                </tr>
                            </table>
                        </form> -->
                        <center>
    .
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="login-container">
    <h2 style="color:#048474 ">Log In</h2>

    <form method="post" >
        <table >

            <tr>
                <td><input type="text" placeholder="Username" required="" class="form-control" name="name" style=" width: 300px;"></td>
            </tr>
            <tr>
                <td><input type="Password" placeholder="Password" required="" class="form-control" name="password" style="width: 300px;"></td>
            </tr>
        
            <tr>
                <td align="center"><button name="Login" class="btn " type=submit style=" color: white;  background-color: #048474;width: 200px">Log In</button></td>
            </tr>
        </table>

    </div>
    <br>
    <br>
    
    <br>
    <br>
    
    

    </form>
</center>   

          </p>
          <div class="d-flex justify-content-center justify-content-lg-start">
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="static/assets/img/banner.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- End Hero Section -->
                      
<style>
  th,td{
    height: 30px;
    color: antiquewhite;
    padding: 15px;
  }
  .login-container {
    background-color:  #f4f6f7;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 400px;

  }
  show-password {
    color:black;
  }
  
</style>

{%include'footer.html'%}